{
    "functions": {
      "api/": {
        "includeFiles": [
          "node_modules/telegraf/**",
          "node_modules/firebase/**"
        ]
      }
    },
    "github": {
      "silent": true
    }
  }